{
  "ConnectionStrings": {
    "SqlConnection": "server=SERVER_NAME; database=DB_NAME; Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
